@import 'variables';
@import 'home-content';
@import 'menu-content';
@import 'catering-content';
@import 'about-content';


/* MOBILE */

* {
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: white;
  font-family: $secondaryFont;
  color: black;
}


a:link {
  color: white;
  font-size: small;
  font-family: $secondaryFont;
  text-decoration: none;
}

a:active {
  color: white;
  text-decoration: none;
}

a:visited {
  color: lightgray;
}

a:hover {
  font-weight: bold;
}

li {
  list-style: none;
  text-align: center;
}

#menu-desktop {
  display: none;
}

#menu-mobile {
  display: grid;
  grid-template-columns: 2fr 4fr 2fr;
  width: 100%;
  align-items: center;
  justify-items: center;
  min-height: 10vh;

    #mobile-hamburger-menu {

      #mobile-menu-checkbox {
        width: 50px;
        height: 50px;
        position: absolute;
        opacity: 0;
        z-index: 6;
      }

      #mobile-menu-checkbox:checked ~ #mobile-menu {
        top: 0;
        opacity: 1;
        transition: all 0.5s ease-in-out;
      }

      #mobile-hamburger-container {
        display: grid;
        justify-items: center;
        align-items: center;
        width: 50px;
        height: 50px;
        z-index: 5;
        position: relative;
        
  
        .mobile-hamburger-line {
          width: 30px;
          height: 4px;
          background-color: black;
        }
      }

      #mobile-menu {
        position: absolute;
        width: 100%;
        background-color: $FooterColor;
        font-family: $secondaryFont;
        color: white;
        display: grid;
        justify-self: center;
        align-items: center;
        text-align: center;
        top: -15vh;
        opacity: 0;
        left: 0;
        min-height: 15vh;
        transition: all 0.5s ease-in-out;

        a {
          color: white;
          text-decoration: none;
          font-weight: 500;
          padding: 10px;
        }
      }
    }
}


#logo-photo {
  text-align: center;
  width: 100%;
}

.bottom-container {
  background-color: $FooterColor;
  margin-top: 25px;

  

    #footer {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      align-items: center;
      justify-items: center;
      padding: 15px;
      row-gap: 5px;
      border-radius: 10%;
    }

    #copyright {
      text-align: center;
      padding: 5px;
      color: white;
      line-height: 40px;

      #number-displayed {
        display: none;
      }
    }
}


/* TABLET */
@media only screen and (min-width: 670px) {

  * {
    margin: 0;
    padding: 0;
  }

  #logo-photo {
    text-align: center;
    margin-top: 0.25vh;
    width: 150px;
  }
  
  #menu-mobile {
    display: grid;
    grid-template-columns: 2fr 4fr 2fr;
    width: 100%;
    align-items: center;
    justify-items: center;
    min-height: 10vh;
  
      #mobile-hamburger-menu {
  
        #mobile-menu-checkbox {
          width: 50px;
          height: 50px;
          position: absolute;
          opacity: 0;
          z-index: 6;
        }
  
        #mobile-menu-checkbox:checked ~ #mobile-menu {
          top: 0;
          opacity: 1;
          transition: all 0.5s ease-in-out;
        }
  
        #mobile-hamburger-container {
          display: grid;
          justify-items: center;
          align-items: center;
          width: 50px;
          height: 50px;
          z-index: 5;
          position: relative;
          
    
          .mobile-hamburger-line {
            width: 30px;
            height: 4px;
            background-color: black;
          }
        }
  
        #mobile-menu {
          position: absolute;
          width: 100%;
          background-color: $containerColorDark;
          font-family: $secondaryFont;
          color: white;
          font-size: large;
          display: grid;
          justify-self: center;
          align-items: center;
          text-align: center;
          top: -15vh;
          opacity: 0;
          left: 0;
          min-height: 15vh;
          transition: all 0.5s ease-in-out;
  
          a {
            color: white;
            text-decoration: none;
            font-weight: 500;
          }
        }
      }
  }

  .bottom-container {
    background-color: $FooterColor;
    margin-top: 25px;

    
  
      #footer {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        align-items: center;
        justify-items: center;
        padding: 15px;
        row-gap: 5px;
        border-radius: 10%;

        #phone-num {
          display: none;
        }
      }
  
      #copyright {
        text-align: center;
        padding: 5px;
        color: white;
        line-height: 40px;

        #number-displayed {
          display: block;
        }
      }
  }
}

/* DESKTOP */
@media only screen and (min-width: 1020px) {

  * {
    margin: 0;
    padding: 0;
  }

  #menu-mobile {
    display: none;
  }

  #menu-desktop {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
    width: 90%;
    margin-left: 5%;

    #menu-btn {
      display: inline-block;
      vertical-align: middle;
      transform: perspective(1px) translateZ(0);
      box-shadow: 0 0 1px rgba(0, 0, 0, 0);
      position: relative;
      overflow: hidden;
      font-size: 15px;
      color: #660000;
      padding: 7px;
    }


    #menu-btn:before {
      content: "";
      position: absolute;
      z-index: -1;
      left: 51%;
      right: 51%;
      bottom: 0;
      background: #660000;
      height: 3px;
      transition-property: left, right;
      transition-duration: 0.3s;
      transition-timing-function: ease-out;
    } 

    #menu-btn:hover:before, #menu-btn:focus:before, #menu-btn:active:before {
      left: 0;
      right: 0;
      }
  
    

    /*#menu-btn:hover  {
      box-shadow: 2px 4px 4px #660000;
    }*/

    span {
      color: #660000;
      position: relative;
      font-family: $primaryFont;
      font-size: 14px;
    }
  }

  .bottom-container {
    background-color: $FooterColor;
    margin-top: 25px;
    
  
      #footer {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        align-items: center;
        justify-items: center;
        padding: 15px;
        row-gap: 5px;
        border-radius: 10%;

        #phone-num {
          display: none;
        }
      }
  
      #copyright {
        text-align: center;
        padding: 5px;
        color: white;
        line-height: 40px;

        #number-displayed {
          display: contents;
        }
      }
  }
}
 