* {
  margin: 0;
  padding: 0;
}

/* MOBILE */
body {
  background-color: white;
  font-family: "Almarai", sans-serif;
  color: black;
}

a:link {
  color: black;
  font-size: small;
  font-family: "Almarai", sans-serif;
  text-decoration: none;
}

a:active {
  color: #273E47;
  text-decoration: none;
}

a:visited {
  color: white;
}

li {
  list-style: none;
  text-align: center;
}

.menu {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(300px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  width: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  font-family: "Almarai", sans-serif;
  font-weight: 400;
}

.menu #nav-button {
  background-color: #CD0000;
  -webkit-box-shadow: 2px 0px 6px #1B1B1E;
          box-shadow: 2px 0px 6px #1B1B1E;
  border-radius: 10%;
  padding: 5px;
  margin: 0.75vh;
  width: 25%;
  text-align: center;
}

.menu span {
  height: 2vh;
}

#logo-photo {
  text-align: center;
  margin-top: 0.25vh;
  width: 125px;
}

.main-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(250px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  width: 90%;
  margin-left: 5%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  position: relative;
  margin-top: 5vh;
}

.main-container #main-best {
  width: 75%;
  margin: 25px;
  border-radius: 5%;
}

.main-container #main-best #best-pizza {
  font-size: 34px;
  color: #A41212;
  position: relative;
  font-family: "Prata", serif;
}

.main-container #main-best > h1 {
  font-family: "Prata", serif;
  color: black;
  font-size: xx-large;
  text-align: center;
}

.main-container #main-video > iframe {
  width: 100%;
  padding-top: 25px;
}

.main-container #main-menu-btn {
  background-color: #CD0000;
  padding: 5px;
  border-radius: 10%;
  margin: 20px;
  -webkit-box-shadow: 2px 0px 6px #1B1B1E;
          box-shadow: 2px 0px 6px #1B1B1E;
  color: black;
  width: 50%;
  text-align: center;
}

.specials-container {
  position: relative;
  margin-top: 5vh;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
}

.specials-container #gourmet-pizza {
  width: 90%;
  margin-left: 5%;
  opacity: 0.9;
  border-radius: 5%;
}

.specials-container #specials-title {
  background-color: #CD0000;
  -webkit-box-shadow: 2px 0px 6px #1B1B1E;
          box-shadow: 2px 0px 6px #1B1B1E;
  margin: 25px;
  text-align: center;
  line-height: 2rem;
  border-radius: 5%;
  color: black;
  font-family: "Almarai", sans-serif;
}

.specials-container #specials-menu {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(350px, 2fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(350px, 2fr));
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  text-align: center;
  width: 90%;
  margin-left: 5%;
  row-gap: 60px;
}

.specials-container #specials-menu h3 {
  margin: 10px;
  padding: 5px;
}

.specials-container #specials-menu #item {
  width: 15rem;
  height: 15rem;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-box-shadow: 2px 0px 6px #1B1B1E;
          box-shadow: 2px 0px 6px #1B1B1E;
  border: 5px solid #FBFFFE;
  margin-bottom: 10px;
}

.specials-container #specials-menu #call-btn {
  background-color: #CD0000;
  -webkit-box-shadow: 2px 0px 6px #1B1B1E;
          box-shadow: 2px 0px 6px #1B1B1E;
  padding: 5px;
  font-size: 14px;
  margin-bottom: 45px;
  border-radius: 10%;
}

.specials-container #specials-menu #specials-menu-btn {
  background-color: #CD0000;
  padding: 5px;
  border-radius: 10%;
  -webkit-box-shadow: 2px 0px 6px #1B1B1E;
          box-shadow: 2px 0px 6px #1B1B1E;
  color: black;
  text-align: center;
  margin: 20px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  width: 50%;
}

.specials-container #gourmet-pizza-two {
  width: 90%;
  opacity: 0.9;
  margin-left: 5%;
  margin-top: 25px;
  border-radius: 5%;
}

.bottom-container {
  background-color: #CD0000;
  margin-top: 25px;
  width: 90%;
  margin-left: 5%;
}

.bottom-container #footer {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(250px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  padding: 15px;
  row-gap: 5px;
  border-radius: 10%;
}

.bottom-container #copyright {
  text-align: center;
  padding: 10px;
}

/* TABLET */
@media only screen and (min-width: 600px) {
  .menu {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    justify-items: center;
    margin: 0.25vh;
  }
  #nav-button {
    background-color: #CD0000;
    -webkit-box-shadow: 2px 3px #96031A;
            box-shadow: 2px 3px #96031A;
    border-radius: 2px;
    padding: 10px;
    width: 100%;
    text-align: center;
  }
  .main-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    width: 90%;
    margin-left: 5%;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    justify-items: center;
    position: relative;
    text-align: center;
    margin-top: 5vh;
  }
  #main-best > h1 {
    font-family: "Prata", serif;
    color: black;
    font-size: xx-large;
    text-align: center;
    display: inline-block;
    margin-left: 10px;
  }
  .main-container #main-menu-btn {
    margin-top: 5vh;
    padding: 10px;
  }
  .main-container #main-best {
    padding: 10px;
  }
  #main-video > iframe {
    width: 100%;
  }
  .specials-container #specials-title {
    margin-left: 5%;
    width: 90%;
  }
  .specials-container #specials-menu {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(250px, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}

/* DESKTOP */
/*# sourceMappingURL=style.css.map */